<?xml version="1.0" encoding="utf-8"?>


<net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    fab:fab_addButtonColorNormal="?attr/colorAccent"
    fab:fab_addButtonColorPressed="?attr/colorControlActivated"
    fab:fab_labelsPosition="left"
    tools:showIn="@layout/fragment_list_books">

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/green500"
        fab:fab_colorPressed="@color/green700"
        fab:fab_title="Label on the right"
        fab:fab_size="mini"
        android:id="@+id/fabTop"
        fab:fab_icon="@drawable/ic_create_white_18dp" />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/orange500"
        fab:fab_colorPressed="@color/orange700"
        fab:fab_size="mini"
        android:id="@+id/fabMid"
        fab:fab_icon="@drawable/ic_barcode_white_18dp"
        fab:fab_title="Another one on the right" />

</net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>
